@article{Arminjonspacetimephysicalspace2017,
  title = {Is Spacetime as Physical as Is Space?},
  author = {Arminjon, Mayeul},
  year = {2017},
  journal = {Journal of Geometry and Symmetry in Physics},
  volume = {46},
  eprint = {1807.01997},
  pages = {1--24},
  issn = {13125192, 13145673},
  doi = {10.7546/jgsp-46-2017-1-24},
  urldate = {2018-07-20},
  abstract = {Two questions are investigated by looking successively at classical mechanics, special relativity, and relativistic gravity: first, how is space related with spacetime? The proposed answer is that each given reference fluid, that is a congruence of reference trajectories, defines a physical space. The points of that space are formally defined to be the world lines of the congruence. That space can be endowed with a natural structure of 3-D differentiable manifold, thus giving rise to a simple notion of spatial tensor --- namely, a tensor on the space manifold. The second question is: does the geometric structure of the spacetime determine the physics, in particular, does it determine its relativistic or preferred-frame character? We find that it does not, for different physics (either relativistic or not) may be defined on the same spacetime structure --- and also, the same physics can be implemented on different spacetime structures. Keywords: Affine space; classical mechanics; special relativity; relativistic gravity; reference fluid.},
  archiveprefix = {arxiv},
  keywords = {filosofia ci\~encia relatividade geral}
}

@article{BarbosaProperfreeboundaryminimal2022,
  title = {Proper Free-Boundary Minimal Hypersurfaces with a Rotational Symmetry in the {{Schwarzschild}} Space},
  author = {Barbosa, Ezequiel and Moya, David},
  year = {2022},
  month = oct,
  journal = {ArXiv.org},
  eprint = {2108.00693},
  doi = {10.48550/arXiv.2108.00693},
  urldate = {2023-10-14},
  abstract = {In this work we present a new family of properly embedded free boundary minimal hypersurfaces of revolution with circular boundaries in the horizon of the \$n\$-dimensional Schwarzschild space, \$n\textbackslash geq3\$. In particular, we answer a question proposed by O. Chodosh and D. Ketover \textbackslash cite\{CK\} on the existence of non-totally geodesic minimal surfaces in the 3-dimensional Schwarzschild space.},
  archiveprefix = {arxiv},
  keywords = {hipersuperf\'icie fronteira livre Schwarszchild c\'alculo \'indice,hipersuperf\'icie fronteira livre Schwarszchild constru\c{c}\~ao,superf\'icie fronteira livre Schwarszchild c\'alculo \'indice,superf\'icie fronteira livre Schwarszchild constru\c{c}\~ao},
}

@article{CarlottoEffectiveversionspositive2016,
  title = {Effective Versions of the Positive Mass Theorem},
  author = {Carlotto, Alessandro and Chodosh, Otis and Eichmair, Michael},
  year = {2016},
  month = dec,
  journal = {Inventiones mathematicae},
  volume = {206},
  number = {3},
  eprint = {1503.05910},
  pages = {975--1016},
  issn = {0020-9910, 1432-1297},
  doi = {10.1007/s00222-016-0667-3},
  urldate = {2017-01-31},
  abstract = {The study of stable minimal surfaces in Riemannian \$3\$-manifolds \$(M, g)\$ with non-negative scalar curvature has a rich history. In this paper, we prove rigidity of such surfaces when \$(M, g)\$ is asymptotically flat and has horizon boundary. As a consequence, we obtain an effective version of the positive mass theorem in terms of isoperimetric or, more generally, closed volume-preserving stable CMC surfaces that is appealing from both a physical and a purely geometric point of view. We also include a proof of the following conjecture of R. Schoen: An asymptotically flat Riemannian \$3\$-manifold with non-negative scalar curvature that contains an unbounded area-minimizing surface is isometric to flat \$\textbackslash mathbb\{R\}\^3\$.},
  archiveprefix = {arxiv},
  keywords = {massa,massa ADM}
}

@article{CarlottoRigiditystableminimal2016,
  title = {Rigidity of Stable Minimal Hypersurfaces in Asymptotically Flat Spaces},
  author = {Carlotto, Alessandro},
  year = {2016},
  month = jun,
  journal = {Calculus of Variations and Partial Differential Equations},
  volume = {55},
  number = {3},
  eprint = {1403.6459},
  pages = {54},
  issn = {0944-2669, 1432-0835},
  doi = {10.1007/s00526-016-0989-4},
  urldate = {2023-10-14},
  abstract = {We prove that if an asymptotically Schwarzschildean 3-manifold (M,~g) contains a properly embedded stable minimal surface, then it is isometric to the Euclidean space. This implies, for instance, that in presence of a positive ADM mass any sequence of solutions to the Plateau problem with diverging boundaries can never have uniform height bounds, even at a single point. An analogous result holds true up to ambient dimension seven provided polynomial volume growth on the hypersurface is assumed.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {espa\c{c}o assintoticamente euclidiano hipersuperf\'icie m\'inima ilimitada},
}

@article{ChodoshAsymptoticallyflatthreemanifolds2018,
  title = {Asymptotically Flat Three-Manifolds Contain Minimal Planes},
  author = {Chodosh, Otis and Ketover, Daniel},
  year = {2018},
  month = oct,
  journal = {Advances in Mathematics},
  volume = {337},
  eprint = {1709.09650},
  primaryclass = {math},
  pages = {171--192},
  issn = {00018708},
  doi = {10.1016/j.aim.2018.08.010},
  urldate = {2023-10-14},
  abstract = {Let \$(M,g)\$ be an asymptotically flat \$3\$-manifold containing no closed embedded minimal surfaces. We prove that for every point \$p\textbackslash in M\$ there exists a complete properly embedded minimal plane in \$M\$ containing \$p\$.},
  archiveprefix = {arxiv},
  keywords = {espa\c{c}o assintoticamente euclidiano exist\^encia plano m\'inimo}
}

@article{CruzMinmaxminimalsurfaces2022,
  title = {Min-Max Minimal Surfaces, Horizons and Electrostatic Systems},
  author = {Cruz, Tiarlos and Lima, Vanderson and {de Sousa}, Alexandre},
  year = {2022},
  journal = {Accepted for publication in Journal of Differential Geometry},
  eprint = {1912.08600},
  doi = {10.48550/ARXIV.1912.08600},
  urldate = {2023-10-10},
  abstract = {We present a connection between minimal surfaces of index one and General Relativity. First, we show that for a certain class of (electro)static systems, each of its unstable horizons is the solution of a one-parameter min-max problem for the area functional, in particular it has index one. We also obtain an inequality relating the area and the charge of a minimal surface of index one in a Cauchy data satisfying the Dominant Energy Condition for non-electromagnetic matter fields. Moreover, we explore a global version of this inequality, and the rigidity in the case of the equality, using a result proved by Marques and Neves.},
  archiveprefix = {arxiv},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords = {teoria min-max eletrov\'acuo est\'atico}
}

@article{GuangMinmaxtheory2021,
  title = {Min\textendash Max Theory for Free Boundary Minimal Hypersurfaces {{II}}: General {{Morse}} Index Bounds and Applications},
  shorttitle = {Min\textendash Max Theory for Free Boundary Minimal Hypersurfaces {{II}}},
  author = {Guang, Qiang and Li, Martin Man-chun and Wang, Zhichao and Zhou, Xin},
  year = {2021},
  month = apr,
  journal = {Mathematische Annalen},
  volume = {379},
  number = {3},
  eprint = {1907.12064},
  pages = {1395--1424},
  issn = {1432-1807},
  doi = {10.1007/s00208-020-02096-0},
  urldate = {2023-09-15},
  abstract = {For any smooth Riemannian metric on an \$\$(n+1)\$\$-dimensional compact manifold with boundary \$\$(M,\textbackslash partial M)\$\$where \$\$3\textbackslash le (n+1)\textbackslash le 7\$\$, we establish general upper bounds for the Morse index of free boundary minimal hypersurfaces produced by min\textendash max theory in the Almgren\textendash Pitts setting. We apply our Morse index estimates to prove that for almost every (in the \$\$C\^\textbackslash infty \$\$Baire sense) Riemannan metric, the union of all compact, properly embedded free boundary minimal hypersurfaces is dense in M. If \$\$\textbackslash partial M\$\$is further assumed to have a strictly mean convex point, we show the existence of infinitely many compact, properly embedded free boundary minimal hypersurfaces whose boundaries are non-empty. Our results prove a conjecture of Yau for generic metrics in the free boundary setting.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {teoria min-max hipersuperf\'icie m\'inima fronteira livre},
}

@article{IzumiAreaboundsurfaces2021,
  title = {Area Bound for Surfaces in Generic Gravitational Field},
  author = {Izumi, Keisuke and Tomikawa, Yoshimune and Shiromizu, Tetsuya and Yoshino, Hirotaka},
  year = {2021},
  month = aug,
  journal = {Progress of Theoretical and Experimental Physics},
  volume = {2021},
  number = {8},
  eprint = {2101.03860},
  pages = {083E02},
  issn = {2050-3911},
  doi = {10.1093/ptep/ptab089},
  urldate = {2022-12-07},
  abstract = {We define an attractive gravity probe surface (AGPS) as a compact 2-surface \$S\_\textbackslash alpha\$ with positive mean curvature \$k\$ satisfying \$r\^a D\_a k / k\^2 \textbackslash ge \textbackslash alpha\$ (for a constant \$\textbackslash alpha\&gt;-1/2\$) in the local inverse mean curvature flow, where \$r\^a D\_a k\$ is the derivative of \$k\$ in the outward unit normal direction. For asymptotically flat spaces, any AGPS is proved to satisfy the areal inequality \$A\_\textbackslash alpha \textbackslash le 4\textbackslash pi [ ( 3+4\textbackslash alpha)/(1+2\textbackslash alpha) ]\^2(Gm)\^2\$, where \$A\_\{\textbackslash alpha\}\$ is the area of \$S\_\textbackslash alpha\$ and \$m\$ is the Arnowitt\textendash Deser\textendash Misner mass. Equality is realized when the space is isometric to the \$t=\$ constant hypersurface of the Schwarzschild spacetime and \$S\_\textbackslash alpha\$ is an \$r=\textbackslash mathrm\{constant\}\$ surface with \$r\^a D\_a k / k\^2 = \textbackslash alpha\$. We adapt the two methods of the inverse mean curvature flow and the conformal flow. Therefore, our result is applicable to the case where \$S\_\textbackslash alpha\$ has multiple components. For anti-de Sitter (AdS) spaces, a similar inequality is derived, but the proof is performed only by using the inverse mean curvature flow. We also discuss the cases with asymptotically locally AdS spaces.},
  archiveprefix = {arxiv},
  keywords = {buraco negro sombra,gravidade forte folhea\c{c}\~ao},
}

@article{LiMinmaxtheoryfree2021,
  title = {Min-Max Theory for Free Boundary Minimal Hypersurfaces, {{I}}: {{Regularity}} Theory},
  shorttitle = {Min-Max Theory for Free Boundary Minimal Hypersurfaces, {{I}}},
  author = {Li, Martin Man-Chun and Zhou, Xin},
  year = {2021},
  month = jul,
  journal = {Journal of Differential Geometry},
  volume = {118},
  number = {3},
  eprint = {1611.02612},
  issn = {0022-040X},
  doi = {10.4310/jdg/1625860624},
  urldate = {2023-09-15},
  archiveprefix = {arxiv},
  keywords = {teoria min-max hipersuperf\'icie m\'inima fronteira livre}
}

@inbook{MarquesApplicationsMinMax2020,
  title = {Applications of {{Min}}\textendash{{Max Methods}} to {{Geometry}}},
  booktitle = {Geometric {{Analysis}}},
  author = {Marques, Fernando C. and Neves, Andr{\'e}},
  year = {2020},
  volume = {2263},
  pages = {41--77},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-53725-8_2},
  urldate = {2023-09-15},
  collaborator = {Fraser, Ailana and Neves, Andr{\'e} and Topping, Peter M. and Yang, Paul C.},
  isbn = {978-3-030-53724-1 978-3-030-53725-8},
  langid = {english},
  keywords = {teoria min-max}
}

@article{MazetMinimalplanesasymptotically2022,
  title = {Minimal Planes in Asymptotically Flat Three-Manifolds},
  author = {Mazet, Laurent and Rosenberg, Harold},
  year = {2022},
  month = mar,
  journal = {Journal of Differential Geometry},
  volume = {120},
  number = {3},
  eprint = {1804.05658},
  pages = {533--556},
  publisher = {{Lehigh University}},
  issn = {0022-040X},
  doi = {10.4310/jdg/1649953568},
  urldate = {2023-09-15},
  abstract = {In this paper, we improve a result by Chodosh and Ketover [2]. We prove that, in an asymptotically flat \$3\$-manifold \$M\$ that contains no closed minimal surfaces, fixing \$q \textbackslash in M\$ and \$V\$ a \$2\$-plane in \$T\_q M\$ there is a properly embedded minimal plane \$\textbackslash Sigma\$ in \$M\$ such that \$q \textbackslash in \textbackslash Sigma\$ and \$T\_q \textbackslash Sigma = V\$. We also prove that fixing three points in \$M\$ there is a properly embedded minimal plane passing through these three points.},
  archiveprefix = {arxiv},
  keywords = {espa\c{c}o assintoticamente euclidiano hipersuperf\'icie m\'inima ilimitada},
}

@article{MontezumaFreeBoundaryMinimalSurfaces2021,
  title = {On {{Free-Boundary Minimal Surfaces}} in the {{Riemannian Schwarzschild Manifold}}},
  author = {Montezuma, Rafael},
  year = {2021},
  month = dec,
  journal = {Bulletin of the Brazilian Mathematical Society, New Series},
  volume = {52},
  number = {4},
  eprint = {1903.11214},
  pages = {1055--1071},
  issn = {1678-7544, 1678-7714},
  doi = {10.1007/s00574-021-00245-w},
  urldate = {2023-10-14},
  abstract = {Is it possible to obtain unbounded minimal surfaces in certain asymptotically flat three-manifolds as a limit of solutions to a natural mountain pass problem with diverging boundaries? In this work, we give evidence that this might be true by analyzing related aspects in the case of the exact Riemannian Schwarzschild manifold. More precisely, we observe that the simplest minimal surface in this space has Morse index one. We prove also a relationship between the length of the boundary and the density at infinity of general minimal surfaces satisfying a free-boundary condition along the horizon.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {conjectura aro Schwarschild,superf\'icie fronteira livre Schwarszchild c\'alculo \'indice},
}

@article{Schoenproofpositivemass1979,
  title = {On the Proof of the Positive Mass Conjecture in General Relativity},
  author = {Schoen, Richard and Yau, Shing-Tung},
  year = {1979},
  month = feb,
  journal = {Communications in Mathematical Physics},
  volume = {65},
  number = {1},
  pages = {45--76},
  issn = {0010-3616, 1432-0916},
  doi = {10.1007/BF01940959},
  urldate = {2015-12-08},
  abstract = {LetM be a space-time whose local mass density is non-negative everywhere. Then we prove that the total mass ofM as viewed from spatial infinity (the ADM mass) must be positive unlessM is the flat Minkowski space-time. (So far we are making the reasonable assumption of the existence of a maximal spacelike hypersurface. We will treat this topic separately.) We can generalize our result to admit wormholes in the initial-data set. In fact, we show that the total mass associated with each asymptotic regime is non-negative with equality only if the space-time is flat.},
  langid = {english},
  keywords = {teorema massa positiva ADM},
}
